REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAuqFir2rytOgxJHK8zWFVP2CQAbi9jVJE
OPENCAGE_API_KEY=e86062d56f6145c19ad6961176b8d256
OPENWEATHER_API_KEY=120552b646925ccf794e423041f06f64
EARTHENGINE_PROJECT=satellitanalysis
SUPABASE_URL=https://fyzufqwccsypnkhhwabf.supabase.co
SUPABASE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5enVmcXdjY3N5cG5raGh3YWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMwNzkzNCwiZXhwIjoyMDgzODgzOTM0fQ.bZlyvuHUazElJ8eA4xCTNuMRNPXmudhPBKcPjT4xanE

NEWSAPI_KEY=71e9c5a391044c5d91ee63b4c48ae594
GEMINI_API_KEY=AIzaSyAf0HUuGboSEdb-SfVFoe-n99y6z-xgh2U